{
  "expo": {
    "name": "Sukoon",
    "slug": "Sukoon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.sukoon",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing"
        ],
        "NSMotionUsageDescription": "This app needs access to motion sensors for SOS detection",
        "NSLocationWhenInUseUsageDescription": "This app needs access to location for emergency services",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location for emergency services"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.sukoon",
      "permissions": [
        "VIBRATE",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for emergency services."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access motion sensors for SOS detection"
        }
      ]
    ]
  }
}
